[[coretools-core]]
== Core
`Core.py` is a command line tools that permits to:

. list the content of a Core distribution

=== Synopsis
ls::
`Core [options] ls` + 
`Core [options] ls <path-to-core>`

=== Options
--verbose::
Verbose output

=== Subcommands
==== ls
The `ls` command lists the content of a Core distribution.

It can be used:

* inside a Core distribution directory, without any path (e.g.: [listing.console]`$ Core.py ls`) or specifying `.` as the path (e.g.: [listing.console]`$ Core.py ls .`)
* specifying the path to a directory (e.g.: [listing.console]`$ Core.py ls <path-to-core-distribution>`)
* anywhere, provided that the `NOVA_CORE_ROOT` environment variable is set with the path to the Core distribution.

