= Core Tools Reference
Davide Rizzi <d.rizzi@novalabs.io>
v1.0, 2016-04-13

[[coretoolsreference-overview]]
== Overview
This document describes the command line tools that make it possible to manage the components of the Core system.

Environment variables
~~~~~~~~~~~~~~~~~~~~~
Core tools may require that some environment variable are set in order to offer full functionalities.

These variables are set by `setup.sh` that can be found in the Core distribution, and that is generated during the bootstrap process. +
`NOVA_WORKSPACE_ROOT` is set by `setup.sh` that can be found in the workspace, and that is generated by the `CoreWorkspace init` command.

[[coretoolsreference-envvars]]
[cols="1,8", options="header"]
.Environment variables
|===
| Name                  | Meaning
| `NOVA_CORE_ROOT`      | path to the Core distribution (where `CORE.json` is)
| `NOVA_CORE_TOOLCHAIN` | path to the GCC compiler (default: `$NOVA_CORE_ROOT/gcc-arm-none-eabi`)
| `NOVA_CHIBIOS_ROOT`   | path to ChibiOS (default: `$NOVA_CORE_ROOT/chibios`)
| `CMAKE_PREFIX_PATH`   | path to Nova CMake files (default: `$NOVA_CORE_ROOT/core-cmake`)
| `CMAKE_MODULE_PATH`   | path to Nova CMake modules (default: `$NOVA_CORE_ROOT/core-cmake`)
| `NOVA_WORKSPACE_ROOT` | path to the workspace (where `WORKSPACE.json` is)
|===

References
~~~~~~~~~~

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::core.ad[tabsize=2]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::package.ad[tabsize=2]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::module.ad[tabsize=2]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::workspace.ad[tabsize=2]