[[middleware-configurations]]
== Configurations
`Core::MW::CoreConfiguration` class implements a kind-of reflection system, which allows to access derived class members by their name:

[source,cpp,numbered]
----
led::LedPublisherConfiguration configuration;

configuration.led = 3;
----

is the same as

[source,cpp,numbered]
----
led::LedPublisherConfiguration configuration;

configuration["led"] = 3;
----

This is useful for a runtime configuration of the node.

[WARNING]
====
As this system relies on type deduction for template argument and return value types, special care must be used in assignments using the `[]` operator.
This is specially true in assignments of numeric literals.

It is better to always force the type by using an explicit cast.
====