= Core Middleware
Davide Rizzi <d.rizzi@novalabs.io>
v1.0, 2016-04-13

[[middleware-overview]]
== Overview
The Core Middleware is a topic-based publish/subscribe middleware (see
https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern[Wikipedia])
that makes it possible to speed up the software development by
leveraging on code reuse.

Applications are built connecting together logical blocks (nodes) by
means of named communication channels (topics). Each topic has its own
specific message type. Each node can transmit (publish) on and can
receive (subscribe) from any channel (topic).

In this document a more in-depth description of the following objects will be given.

. Messages
. Publishers
. Subscribers
. Nodes

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::messages.ad[tabsize=2]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::publishers-and-subscribers.ad[tabsize=2]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::nodes.ad[tabsize=2]

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

include::configurations.ad[tabsize=2]
