[[middleware-nodes]]
== Nodes
A node is nothing but a process that runs on a module and that communicate with other nodes using a
topic based publish/subscribe pattern (see https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern[Wikipedia]).

From the source code point of view a node can be defined in two different ways:

* as subclass of `core::mw::CoreNode`
* as an OS thread

The first approach permits to control the execution flow and is the preferred way to implement a node. +
The latter approach, whilst apparently simpler, does not offer any control on the Node lifecycle.

Nodes defined as subclasses of `core::mw::CoreNode` share other important features:

* they can be described using a JSON file, allowing automatic code generation
* they can be easily configured by means of a configuration system


[[middleware-corenode]]
=== CoreNode
[[middleware-corenode-icorenode]]
==== ICoreNode and the node lifecycle
The `core::mw::ICoreNode` interface describes the lifecycle of a node.

.Interface `ICoreNode`
[source,cpp,numbered]
----
class ICoreNode
{
public:
	enum class State { <1>
		NONE, // Node has not been set up
		SET_UP, // wait
		INITIALIZING, // -> onInitialize
		INITIALIZED, // wait
		CONFIGURING, // -> onConfigure
		CONFIGURED, // wait
		PREPARING_HW, // -> onPrepareHW
		HW_READY, // wait
		PREPARING_MW, // -> onPrepareMW
		MW_READY, // wait
		IDLE, // wait
		STARTING, // -> onStart
		LOOPING, // -> onLoop
		STOPPING, // -> onStop
		FINALIZING, // -> onFinalize
		ERROR, // wait forever
		TEARING_DOWN // killing
	};

	enum class Action { <2>
		INITIALIZE,
		CONFIGURE,
		PREPARE_HW,
		PREPARE_MW,
		START,
		STOP,
		FINALIZE
	};

	virtual bool <3>
	setup() = 0;

	virtual bool <4>
	execute(
		Action what
	) = 0;

	virtual bool <5>
	teardown() = 0;

	virtual State
	state() = 0;

	virtual ~ICoreNode() {}

protected: <6>
	virtual bool
	onInitialize() = 0;

	virtual bool
	onConfigure() = 0;

	virtual bool
	onPrepareHW() = 0;

	virtual bool
	onPrepareMW() = 0;

	virtual bool
	onStart() = 0;

	virtual bool
	onLoop() = 0;

	virtual bool
	onStop() = 0;

	virtual bool
	onError() = 0;

	virtual bool
	onFinalize() = 0;


protected:
	ICoreNode() :
		_currentState(State::NONE)
	{}

	State _currentState;
};
----
<1> node states
<2> actions on the node
<3> setup the node
<4> change state
<5> teardown the node
<6> event handlers

When is firstly created, an `core::mw::ICoreNode` derived object must be in a `ICoreNode::State::NONE` state.

Calling `ICoreNode::setup()` will set up the node execution.
State will change to `ICoreNode::State::SET_UP` once the node is ready.

Then is it possible to cycle all the states using `ICoreNode::execute()`. +
The order of the actions to execute must be exactly:

. `ICoreNode::Action::INITIALIZE`
. `ICoreNode::Action::CONFIGURE`
. `ICoreNode::Action::PREPARE_HW`
. `ICoreNode::Action::PREPARE_MW`
. `ICoreNode::Action::START`
. `ICoreNode::Action::STOP`
. `ICoreNode::Action::FINALIZE`

`ICoreNode::execute()` must return `false` if an out of order action is requested.

[cols="1,1,8", options="header"]
.To every action corresponds an event
|===
| Action       | Event handler    | Meaning
| `INITIALIZE` | `onInitialize()` | memory allocation, default memeber value assignement, ...
| `CONFIGURE`  | `onConfigure()`  | configuration, ...
| `PREPARE_HW` | `onPrepareHW()`  | hardware setup, device probing, ...
| `PREPARE_MW` | `onPrepareMW()`  | publishers advertising and subscribers subscribing, callback settings, ...
| `START`      | `onStart()`      | hardware starting, ...
| `STOP`       | `onStop()`       | hardware stopping, ...
| `FINALIZE`   | `onFinalize()`   | memory deallocation, ...
|===

Two more events are defined: `ICoreNode::onLoop()` and `ICoreNode::onError()`.

`ICoreNode::onLoop()` is the main node loop.

Whenever an unrecoverable error occurs (i.e.: when an event member function returns `false`), the state of the node 
must become `ICoreNode::State::ERROR` and `ICoreNode::onError()` event must be called.

The only way to recover must then be to tear down the node, calling `ICoreNode::teardown()`. +
The node must switch to a `ICoreNode::State::TEARING_DOWN` state and then, to `ICoreNode::State::NONE`.
`ICoreNode::teardown()` must also be called when a `ICoreNode `object is destroyed.

See <<icorenode-state-machine-diagram>> for a description of the state transitions.
There is no reference to `core::mw::ICoreNode::teardown()`, but it must always be possible to call it in every moment.

.`ICoreNode` state machine
[[icorenode-state-machine-diagram]]
[plantuml, corenode-state-machine-diagram,"{plantuml_format}", alt="ICoreNode state machine"]
----
[*] -> NONE

INITIALIZING: onInitialize()
CONFIGURING: onConfigure()
PREPARING_HW: onPrepareHW()
PREPARING_MW: onPrepareMW()
FINALIZING: onFinalize()

NONE -> SET_UP : setup()

SET_UP --> INITIALIZING : execute(INITIALIZE)

INITIALIZING --> INTIALIZED: [onInitialize == true]
INITIALIZING --> ERROR: [onInitialize == false]

INTIALIZED --> CONFIGURING : execute(CONFIGURE)

CONFIGURING --> CONFIGURED : [onConfigure() == true]
CONFIGURING --> ERROR : [onConfigure() == false]

CONFIGURED --> PREPARING_HW : execute(PREPARE_HW)

PREPARING_HW --> HW_READY : [onPrepareHW() == true]
PREPARING_HW --> ERROR : [onPrepareHW() == false]

HW_READY --> PREPARING_MW : execute(PREPARE_MW)

PREPARING_MW --> MW_READY : [onPrepareMW() == true]
PREPARING_MW --> ERROR : [onPrepareMW() == false]

MW_READY --> IDLE

state IDLE {
  STARTING: onStart()
  LOOPING: onLoop()
  STOPPING: onStop()
  
  [*] --> STARTING: execute(START)
  
  STARTING --> LOOPING: [onStart() == true]
  STARTING --> ERROR: [onStart() == false]

  LOOPING -> LOOPING
  LOOPING --> STOPPING: execute(STOP)
  
  STOPPING --> [*]: [onStop() == true]
  STOPPING --> ERROR: [onStop() == false]
}

IDLE -d-> FINALIZING: execute(FINALIZE)

FINALIZING -up-> SET_UP: [onFinalize() == true]
FINALIZING --> ERROR: [onFinalize() == false]
----

[[middleware-corenode]]
==== CoreNode
.`CoreNode` header file
[source,cpp,numbered]
----
#pragma once

#include <core/mw/namespace.hpp>

#include <core/os/Thread.hpp>
#include <core/os/Condition.hpp>
#include <core/os/Mutex.hpp>
#include <core/mw/Node.hpp>

#include <core/mw/ICoreNode.hpp>

NAMESPACE_CORE_MW_BEGIN

class CoreNode:
	public ICoreNode,
	protected core::mw::Node
{
public:
	virtual ~CoreNode() {}

	CoreNode(
			const char*                    name,
			core::mw::Thread::PriorityEnum priority = core::mw::Thread::PriorityEnum::NORMAL
	);

...	
----

The `core::mw::CoreNode` class offers the developer the possibility to cleanly implement all the possible aspects related to a node by implementing the `core::mw::ICoreNode` interface.

Calling `CoreNode::setup()` will create the node execution thread.
State will change to `CoreNode::State::SET_UP` once the thread has been created.

Implementing a new node requires to extend `core::mw::CoreNode`, and to override the default event member functions as required. +
`core::mw::CoreNode` constructor takes 2 arguments, the node name and the node thread priority.

TIP: The event member functions by default return `true`, so it is not needed to implement these in `core::mw::CoreNode` derived classes.

`core::mw::CoreNode` extends a lower-level `core::mw::Node` class. +
This class offers methods to notify the system that topic are going to be published and/or subscribed.

.`core::mw::Node` advertise and publish methods
[source,cpp,numbered]
----
	template <typename MT>
	bool
	advertise(
			Publisher<MT>& pub,
			const char*    namep,
			const Time&    publish_timeout = Time::INFINITE
	);


	template <typename MT>
	bool
	subscribe(
			SubscriberExtBuf<MT>& sub,
			const char*           namep,
			MT                    mgpool_buf[]
	);


	template <typename MT, unsigned QL>
	bool
	subscribe(
			Subscriber<MT, QL>& sub,
			const char* namep
	);
----

A `core::mw::CoreNode` object can be added to a `core::mw::CoreNodeManager` (such as a `core::mw::CoreModule`). +
In this way all the nodes lifecycles are syncronized.
It is also easier and more concise than calling all the `execute()` while checking for the return value and states.

.A node derived from `CoreNode`
=================
.Header file for `led::Publisher` node
[source,cpp,numbered]
----
#pragma once

#include <core/mw/CoreNode.hpp>
#include <core/mw/Publisher.hpp>

#include <core/common_msgs/Led.hpp>
#include <core/led/PublisherConfiguration.hpp>

#include <array>

namespace core {
namespace led {
	class Publisher:
		public core::mw::CoreNode
	{
public: // CONSTRUCTOR and DESTRUCTOR
		Publisher(
				const char*                    name,
				core::mw::Thread::PriorityEnum priority = core::mw::Thread::PriorityEnum::NORMAL
		);
		virtual
		~Publisher();

public: // CONFIGURATION
		PublisherConfiguration configuration;

private: // PUBLISHERS and SUBSCRIBERS
		core::mw::Publisher<common_msgs::Led> _publisher;

private: // PRIVATE MEMBERS
		uint32_t _toggle;

private: // EVENTS
		bool
		onPrepareMW();

		bool
		onLoop();
	};
}
}
----
=================

[[os-thread]]
=== OS thread
In this approach a node is defined directly as a thread.

The main node loop must call node `Node::spin()` member function, that dispatches the messages around.

.`core::mw::Node` spin method
[source,cpp,numbered]
----
bool
	spin(
			const Time& timeout = Time::INFINITE
	);
----

`Node::spin()` returns false if no messages where received after `timeout`.

.A node defined as an OS thread
=================
.Thread Code
[source,cpp,numbered]
----
void
test_subscriber_node(
		void* arg
)
{
	common_msgs::String64* msgp;
	
	core::mw::Node node("test_sub"); <1>
	core::mw::Subscriber<core::common_msgs::String64, 5> sub; <2>
	node.subscribe(sub, "test"); <3>

	for (;;) {
		node.spin(core::mw::Time::ms(1000)); <4>

		if (sub.fetch(msgp)) {
			module.stream.printf("%s\r\n", msgp->data);
			sub.release(*msgp);
		}
	}
}
----
<1> create the node
<2> create a Subscriber
<3> subscribe `sub` to topic `test`
<4> spin

And later on, create a thread with it.

.Thread creation
[source,cpp,numbered]
----
...
core::os::Thread::create_heap(NULL, THD_WORKING_AREA_SIZE(1024), NORMALPRIO, test_subscriber_node, nullptr);
...
----
=================